In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# Set file path for purchase data
input_path = 'resources/purchase_data.csv'

# Read in csv
raw_purch_data = pd.read_csv(input_path, encoding = 'utf-8')
raw_purch_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [3]:
# Gather Unique Players and Total Player Count
unique_players = pd.DataFrame(raw_purch_data['SN'].unique())
total_players = pd.DataFrame(unique_players.count(), columns = ['Total Players'])
print(total_players.to_string(index = False))

 Total Players
           576

In [4]:
# Gather relevant variables for in-game purchases
items_unique = pd.DataFrame(raw_purch_data['Item Name'].unique()).count()
avg_price = raw_purch_data['Price'].mean()
total_purchases = len(raw_purch_data.index)
total_revenue = raw_purch_data['Price'].sum()
most_common_item = pd.DataFrame(raw_purch_data['Item Name'].value_counts())

# Build summary table
summary_df = pd.DataFrame({"Total Unique Items": [items_unique.iloc[0]],
                           "Average Item Price": [avg_price.mean()],
                           "Total Purchases": [total_purchases],
                           "Total Revenue": [total_revenue],
                           "Most Common Purchase": [str(most_common_item.index[0])]})
summary_df["Average Item Price"] = summary_df["Average Item Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)
print(summary_df.to_string(index = False))

 Total Unique Items Average Item Price  Total Purchases Total Revenue Most Common Purchase
                179              $3.05              780      $2379.77         Final Critic

In [5]:
# Gender demographics variables
gender_ids = raw_purch_data['Gender'].value_counts()

male_play_bool = raw_purch_data['Gender'] == gender_ids.index[0]
male_players = pd.DataFrame(raw_purch_data['Gender'][male_play_bool]).count()

female_play_bool = raw_purch_data['Gender'] == gender_ids.index[1]
female_players = pd.DataFrame(raw_purch_data['Gender'][female_play_bool]).count()

other_play_bool = raw_purch_data['Gender'] == gender_ids.index[2]
other_players = pd.DataFrame(raw_purch_data['Gender'][other_play_bool]).count()

total_players = raw_purch_data['Gender'].count()

# Build Summary Table
summary_df = pd.DataFrame({'Male':[male_players['Gender'],
                            float(male_players['Gender'] / total_players)*100],
                           'Female':[female_players['Gender'],
                            float(female_players['Gender'] / total_players)*100],
                           'Other/Non-Disclosed':[other_players['Gender'],
                            float(other_players['Gender'] / total_players)*100]})
summary_df = summary_df.transpose()
summary_df.columns = ['Count', 'Percentage of Player Base']
summary_df['Percentage of Player Base'] = summary_df['Percentage of Player Base'].map("{:.2f}%".format)
summary_df

                     Count Percentage of Player Base
Male                 652.0                    83.59%
Female               113.0                    14.49%
Other/Non-Disclosed   15.0                     1.92%

In [6]:
# Purchase Analysis by Gender
male_frame = raw_purch_data[male_play_bool]
female_frame = raw_purch_data[female_play_bool]
other_frame = raw_purch_data[other_play_bool]
##use len for purchases
##temp avg price
male_avg_price = male_frame['Price'].mean()
female_avg_price = female_frame['Price'].mean()
other_avg_price = other_frame['Price'].mean()

##total purchase value
male_tot_purch = male_frame['Price'].sum()
female_tot_purch = female_frame['Price'].sum()
other_tot_purch = other_frame['Price'].sum()

##avg total purchase per person
male_SN = male_frame.groupby(by=['SN'])
female_SN = female_frame.groupby(by=['SN'])
other_SN = other_frame.groupby(by=['SN'])

# Build summary table 
summary_df = pd.DataFrame({'Male':[len(male_frame),
                                  male_avg_price,
                                  male_tot_purch,
                                  male_SN['Price'].sum().mean()],
                           'Female':[len(female_frame),
                                  female_avg_price,
                                  female_tot_purch,
                                  female_SN['Price'].sum().mean()],
                           'Other/Non-Disclosed':[len(other_frame),
                                  other_avg_price,
                                  other_tot_purch,
                                  other_SN['Price'].sum().mean()],
                           })
summary_df = summary_df.transpose()
summary_df.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']
summary_df['Average Purchase Price'] = summary_df['Average Purchase Price'].map("${:.2f}".format)
summary_df['Total Purchase Value'] = summary_df['Total Purchase Value'].map("${:.2f}".format)
summary_df['Avg Total Purchase per Person'] = summary_df['Avg Total Purchase per Person'].map("${:.2f}".format)
summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652.0,$3.02,$1967.64,$4.07
Female,113.0,$3.20,$361.94,$4.47
Other/Non-Disclosed,15.0,$3.35,$50.19,$4.56

In [7]:
# Age Demographics   
bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]

# Create the names for the five bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Cut by age demographic
age_df = raw_purch_data
age_df["Age Demograpics"] = pd.cut(raw_purch_data["Age"], bins, labels=group_names, include_lowest=False)

# Build Summary Table w/ dictionary loop
age_demo = {}
for label in group_names:
    category = age_df["Age Demograpics"] == label
    age_demo[label] = len(age_df[category])

age_demo_df = pd.DataFrame.from_dict(age_demo, orient = 'index', dtype = int)
age_demo_df["Total Count"] = age_demo_df[0]
age_demo_df = age_demo_df.drop(0, axis=1)

age_demo_df["Percentage of Players"] = age_demo_df["Total Count"] / len(raw_purch_data) * 100
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:.2f}%".format)
age_demo_df

       Total Count Percentage of Players
<10             23                 2.95%
10-14           28                 3.59%
15-19          136                17.44%
20-24          365                46.79%
25-29          101                12.95%
30-34           73                 9.36%
35-39           41                 5.26%
40+             13                 1.67%

In [8]:
# Purchasing Analysis by Age
age_purch_df = pd.DataFrame.from_dict(age_demo, orient = 'index', dtype = int)
age_purch_df["Purchase Count"] = age_purch_df[0]
age_purch_df = age_purch_df.drop(0, axis=1)

# Build Summary Table
avg_purch_price_age = {}
tot_purch_val_age = {}
SN = {}
avg_tot_purch_val_age = {}
for label in group_names:
    category = age_df["Age Demograpics"] == label
    avg_purch_price_age[label] = age_df[category]['Price'].mean()
    tot_purch_val_age[label] = age_df[category]['Price'].sum()
    SN = age_df[category].groupby(by=['SN'])
    avg_tot_purch_val_age[label] = SN['Price'].sum().mean()
    
age_purch_df['Average Purchase Price'] = pd.DataFrame.from_dict(avg_purch_price_age, orient = 'index', dtype = float)
age_purch_df['Total Purchase Value'] = pd.DataFrame.from_dict(tot_purch_val_age, orient = 'index', dtype = float)
age_purch_df['Average Total Purchase Value'] = pd.DataFrame.from_dict(avg_tot_purch_val_age, orient = 'index', dtype = float)
age_purch_df['Average Purchase Price'] = age_purch_df['Average Purchase Price'].map("${:.2f}".format)
age_purch_df['Total Purchase Value'] = age_purch_df['Total Purchase Value'].map("${:.2f}".format)
age_purch_df['Average Total Purchase Value'] = age_purch_df['Average Total Purchase Value'].map("${:.2f}".format)
age_purch_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Value
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
# Top spenders
sn_df = raw_purch_data.groupby(by=['SN'])

# Build summary table
summary_df = pd.DataFrame(sn_df['Purchase ID'].count()) 
summary_df = summary_df.rename(columns = {'Purchase ID': 'Purchase Count'})
summary_df['Average Purchase Price'] = sn_df['Price'].mean()
summary_df['Total Purchase Value'] = sn_df['Price'].sum()
summary_df['Average Purchase Price'] = summary_df['Average Purchase Price'].map("${:.2f}".format)
summary_df['Total Purchase Value'] = summary_df['Total Purchase Value'].map("${:.2f}".format)
summary_df.sort_values('Purchase Count', ascending = False).head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [10]:
# Most Popular Items
item_df = raw_purch_data.groupby(by=['Item ID','Item Name'])

# Build summary table
summary_df = pd.DataFrame(item_df['Purchase ID'].count())
summary_df = summary_df.rename(columns = {'Purchase ID': 'Purchase Count'})
summary_df['Item Price'] = item_df['Price'].mean()
summary_df['Total Revenue'] = item_df['Price'].sum()
summary_df['Item Price'] = summary_df['Item Price'].map("${:.2f}".format)
summary_df['Total Revenue'] = summary_df['Total Revenue'].map("${:.2f}".format)
summary_df.sort_values('Purchase Count', ascending = False).head(5)

,,Purchase Count,Item Price,Total Revenue
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [11]:
# Most Profitable Items
item_df = raw_purch_data.groupby(by=['Item ID','Item Name'])

# Build Summary Table
summary_df = pd.DataFrame(item_df['Purchase ID'].count())
summary_df = summary_df.rename(columns = {'Purchase ID': 'Purchase Count'})
summary_df['Item Price'] = item_df['Price'].mean()
summary_df['Total Revenue'] = item_df['Price'].sum()
summary_df = summary_df.sort_values('Total Revenue', ascending = False).head(5)
summary_df['Item Price'] = summary_df['Item Price'].map("${:.2f}".format)
summary_df['Total Revenue'] = summary_df['Total Revenue'].map("${:.2f}".format)
summary_df

,,Purchase Count,Item Price,Total Revenue
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80